[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea
#  log(kappa) log(g1) log(g2) alpha T_irr   T_int
tpars = -6.0  -0.25   0.0     0.0   950.0  100.0

# Output atmospheric model:
atmfile = WASP-00b.atm

# Chemistry model, select from [uniform tea]
chemistry = tea
# Elemental composition:
elements = H He C N O Na
# Output atmospheric composition:
species = H2 He Na H2O CH4 CO CO2 NH3 HCN N2
# Solar-metallicity scaling factor (2x solar for everything except H, He):
xsolar = 2.0
# Further enhance carbon by 50% and double nitrogen (on top of xsolar):
escale =
    C 1.5
    N 2.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
