[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = mcmc

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Atmospheric model:
atmfile = WASP-00b.atm

# Opacity file:
extfile = ./exttable_100-3000K_1.0-5.0um.npz
# Cross-section opacity files:
csfile = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat

# Spectrum boundaries and sampling rate:
wllow   = 1.0 um
wlhigh  = 5.0 um
wnstep  = 1.0
wnosamp = 2160

# System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
gstar   = 22908.0
smaxis  = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Filter bandpasses:
filters =
    {ROOT}/inputs/filters/tutorial/tutorial_band01.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band02.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band03.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band04.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band05.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band06.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band07.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band08.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band09.dat
    {ROOT}/inputs/filters/tutorial/tutorial_band10.dat

# Eclipse-depth data:
data   = 0.0003296  0.0003445  0.0003014  0.0002637  0.0003159
         0.0004956  0.0006660  0.0007359  0.0009185  0.0009853

uncert = 0.0000204  0.0000219  0.0000235  0.0000250  0.0000264
         0.0000280  0.0000295  0.0000311  0.0000327  0.0000342

# Kurucz stellar model:
kurucz = ./fp00k2odfnew.pck

# Abundance models:
molmodel = vert
molfree = H2O
bulk = H2 He

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Retrieval models, select from: [temp rad mol ray cloud patchy mass]
retflag = temp mol

# Fitting parameters:
#     log(k') log(g1) log(g2) alpha  Tirr Tint  log(fH2O)
params = -3.0    -1.0     0.0   0.0  1500    0   -3.0
pmin   = -6.0    -3.0    -3.0   0.0    10    0   -9.0
pmax   =  1.0     3.0     3.0   1.0  3000  100    0.0
pstep  =  0.3     0.3     0.0   0.0    10    0    0.5
# MCMC temperature boundaries (K):
tlow  =  100
thigh = 3000

# MCMC parameters:
sampler = snooker
nsamples = 100000
burnin   =   3000
nchains  = 14
ncpu     =  7

# Log-scale X-axis:
logxticks = 1.0 1.4 2.0 2.3 3.0 4.0 5.0

# Maximum optical depth to calculate:
maxdepth = 10.0

# Output file names:
mcmcfile = MCMC_emission_tutorial.npz

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
